# upf-pod-ia-u.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upf-deployment-ia-u
spec:
  replicas: 5 # 5 Pods pour la charge UPF
  selector:
    matchLabels:
      app: upf-ia-u
  template:
    metadata:
      labels:
        app: upf-ia-u
    spec:
      # Ligne CLÉ: Indique à K8s d'utiliser votre Scheduler IA
      schedulerName: custom-ia-scheduler 
      containers:
      - name: upf-container
        image: busybox
        command: ["sh", "-c", "echo 'IA Utilization Test running'; sleep 600"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"